#{zxh.name=zxh, lcw.age=21, zxh.age=23, zcy.age=23, zxh.hometown=xm, zcy.name=zcy, lcw.hometown=zz, lcw.name=lcw, zcy.hometown=fz}
#Tue Jun 04 11:34:42 CST 2024
lcw.age=21
lcw.hometown=zz
lcw.name=lcw
zcy.age=23
zcy.hometown=fz
zcy.name=zcy
zxh.age=23
zxh.hometown=xm
zxh.name=zxh
