# 项目名称
app=阶段项目
# 项目版本
version=1.0
# 下载器
downloader=io/jsoup
# 入口 url
url=http://bbs.xmfish.com/thread-htm-fid-55-search-all-orderway-postdate-asc-DESC-page-1.html
# 解析器
parser=xmfish
# 存储器
repository=console/file
# 关键词 (多个关键词之间通过英文逗号分割)
keywords=小米,华为,闲置
# 通知器
notificator=console/email
# 邮件配置 - 发送者
from=from.1305894626@qq.com
# 邮件配置 - 发送者
secret_token=pkosdfvogudhjghf
# 邮件配置 - 接收者
to=to.1305894626@qq.com